IBM_WATSONX_API_KEY=${{ secrets.IBM_WATSONX_API_KEY }}
IBM_WATSONX_PROJECT_ID=${{ secrets.IBM_WATSONX_PROJECT_ID }}
IBM_WATSONX_URL=${{ secrets.IBM_WATSONX_URL }}
IBM_WATSON_TTS_API_KEY=${{ secrets.IBM_WATSON_TTS_API_KEY }}
IBM_WATSON_TTS_URL=${{ secrets.IBM_WATSON_TTS_URL }}
HF_TOKEN=${{ secrets.HF_TOKEN }}
